# tsx-java-16Feb2023

./: README.md  pom.xml
src/main/java/com/techStaxAssesment1/: TechStaxAssesment1Application.java
src/main/java/com/techStaxAssesment1/controller/: Controller.java
src/main/resources/: application.properties
src/test/java/com/techStax/: TechStaxAssesment1ApplicationTests.java
